<!DOCTYPE html>
<html>
    <head>
        <title></title> 
        <style>
          body{
        background-image:url(phtB4.jpg);
    width:100% ;
    height:60vh ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
          }
          header, nav
  , section, footer {
    padding: 20px;
    margin-bottom: 80px;
    background-color:rgb(220, 245, 224);
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  div{
    font-size: x-large;
  }
  ul li a:hover{
    color: green;
  }


   </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="baraka.html"><strong>HOME</strong></a></li>
              <li><a href="courses.html"><strong>COURSES OFFERED</strong></a></li>
              <li><a href="aboutUs.html"><strong>ABOUT US</strong></a></li>
              <li><a href="contact.html"><strong>OUR CONTACT</strong></a></li>
            </ul>
          </nav>
        
            <h2>CONTACT</h2>
            <div class="contact-info">
              <h3>General Inquiries</h3>
              <p>Email: info@barakaagricollege.com</p>
              <p>Phone: +254 74-560-7890</p>
              <p>Address: 20100 MOLO, NAKURU, KENYA</p>
            </div>
          
            <div class="contact-info">
              <h3>ADMISSIONS</h3>
              <p>Email: admissions@barakaagricollege.com</p>
              <p>Phone: +254 78-654-3210</p>
              <p>Address: 20100 MOLO, NAKURU, KENYA</p>
            </div>
          
            <div class="contact-info">
              <h3>STUDENT SERVICES</h3>
              <p>Email: studentservices@barakaagricollege.com</p>
              <p>Phone: +254 75-123-4567</p>
              <p>Address: 20100 MOLO, NAKURU, KENYA</p>
            </div>
            <br><br><br><br>
          
          <footer>
            <p>&copy; 2023 Baraka Agricultural College. All rights reserved.</p>
            <P>Designed by Kelvin Mugamba.</P>
            <a href="email" rel="mugambakelvin0@gmail.com">mugambakelvin0@gmail.com</a>
          </footer>







    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>














